<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>16东韵里 · 管理后台</title>
<script src="https://unpkg.com/lucide@0.344.0/dist/umd/lucide.min.js"></script>
<style>
*{margin:0;padding:0;box-sizing:border-box}
:root{--bg:#0A1A18;--bg2:#0F2420;--bg3:#132E28;--bg4:#183D35;--primary:#0D6B5E;--accent:#14B8A6;--text:#E2E8F0;--text2:#94A3B8;--text3:#64748B;--border:#1E3A34;--danger:#EF4444;--warning:#F59E0B;--success:#22C55E;--info:#3B82F6}
body{font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',sans-serif;background:var(--bg);color:var(--text);min-width:1200px;overflow-x:hidden}
a{color:var(--accent);text-decoration:none}
::-webkit-scrollbar{width:6px}::-webkit-scrollbar-track{background:var(--bg2)}::-webkit-scrollbar-thumb{background:var(--border);border-radius:3px}

/* Layout */
.app{display:flex;height:100vh}
.sidebar{width:240px;background:var(--bg2);border-right:1px solid var(--border);display:flex;flex-direction:column;flex-shrink:0;overflow-y:auto}
.main{flex:1;display:flex;flex-direction:column;overflow:hidden}
.topbar{height:60px;background:var(--bg2);border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:space-between;padding:0 24px;flex-shrink:0}
.content{flex:1;overflow-y:auto;padding:24px}

/* Sidebar */
.logo{padding:20px;border-bottom:1px solid var(--border);text-align:center}
.logo h1{font-size:18px;color:var(--accent);font-weight:700;letter-spacing:1px}
.logo p{font-size:11px;color:var(--text3);margin-top:4px}
.nav{padding:12px;flex:1}
.nav-item{display:flex;align-items:center;gap:10px;padding:10px 14px;border-radius:8px;cursor:pointer;color:var(--text2);font-size:14px;transition:all .2s;margin-bottom:2px;user-select:none}
.nav-item:hover{background:var(--bg3);color:var(--text)}
.nav-item.active{background:var(--primary);color:#fff}
.nav-item i{width:18px;height:18px;flex-shrink:0}

/* Role Toggle */
.role-toggle{display:flex;background:var(--bg3);border-radius:8px;padding:3px;gap:2px}
.role-btn{padding:6px 16px;border-radius:6px;cursor:pointer;font-size:13px;color:var(--text2);transition:all .2s;border:none;background:none;font-family:inherit}
.role-btn.active{background:var(--primary);color:#fff}

/* Topbar */
.topbar-left{display:flex;align-items:center;gap:16px}
.topbar-title{font-size:16px;font-weight:600}
.topbar-right{display:flex;align-items:center;gap:16px}
.avatar{width:32px;height:32px;border-radius:50%;background:var(--primary);display:flex;align-items:center;justify-content:center;font-size:13px;font-weight:600}
.topbar-user{font-size:13px;color:var(--text2)}

/* Cards */
.stats{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-bottom:24px}
.stat-card{background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:20px;transition:transform .2s}
.stat-card:hover{transform:translateY(-2px)}
.stat-card .label{font-size:13px;color:var(--text2);margin-bottom:8px;display:flex;align-items:center;gap:6px}
.stat-card .value{font-size:28px;font-weight:700;color:var(--accent)}
.stat-card .sub{font-size:12px;color:var(--text3);margin-top:4px}

/* Chart placeholder */
.chart-placeholder{background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:24px;margin-bottom:24px}
.chart-placeholder h3{font-size:15px;margin-bottom:16px;font-weight:600}
.chart-area{height:200px;display:flex;align-items:flex-end;gap:4px;padding:0 8px}
.chart-bar{flex:1;background:linear-gradient(to top,var(--primary),var(--accent));border-radius:4px 4px 0 0;transition:height .6s ease;min-width:12px;position:relative}
.chart-bar:hover{opacity:.8}
.chart-line-area{height:200px;position:relative;overflow:hidden}
.chart-line-area svg{width:100%;height:100%}

/* Tables */
.panel-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;flex-wrap:wrap;gap:12px}
.panel-header h2{font-size:18px;font-weight:600}
.table-wrap{background:var(--bg2);border:1px solid var(--border);border-radius:12px;overflow:hidden}
table{width:100%;border-collapse:collapse}
th{text-align:left;padding:12px 16px;font-size:12px;color:var(--text3);text-transform:uppercase;letter-spacing:.5px;border-bottom:1px solid var(--border);font-weight:600;white-space:nowrap}
td{padding:12px 16px;font-size:13px;border-bottom:1px solid var(--border);white-space:nowrap}
tr:last-child td{border-bottom:none}
tbody tr{transition:background .15s}
tbody tr:hover{background:var(--bg3)}

/* Badges */
.badge{display:inline-block;padding:3px 10px;border-radius:20px;font-size:11px;font-weight:600}
.badge-success{background:rgba(34,197,94,.15);color:var(--success)}
.badge-warning{background:rgba(245,158,11,.15);color:var(--warning)}
.badge-danger{background:rgba(239,68,68,.15);color:var(--danger)}
.badge-info{background:rgba(59,130,246,.15);color:var(--info)}
.badge-primary{background:rgba(20,184,166,.15);color:var(--accent)}

/* Buttons */
.btn{display:inline-flex;align-items:center;gap:6px;padding:8px 16px;border-radius:8px;font-size:13px;cursor:pointer;border:none;font-family:inherit;transition:all .15s;font-weight:500}
.btn:active{transform:scale(.96)}
.btn-primary{background:var(--primary);color:#fff}.btn-primary:hover{background:var(--accent)}
.btn-sm{padding:5px 10px;font-size:12px;border-radius:6px}
.btn-ghost{background:transparent;color:var(--text2);border:1px solid var(--border)}.btn-ghost:hover{background:var(--bg3);color:var(--text)}
.btn-danger{background:transparent;color:var(--danger);border:1px solid rgba(239,68,68,.3)}.btn-danger:hover{background:rgba(239,68,68,.1)}

/* Search/Filter */
.search-box{display:flex;align-items:center;background:var(--bg3);border:1px solid var(--border);border-radius:8px;padding:0 12px;gap:8px}
.search-box input{background:none;border:none;color:var(--text);padding:8px 0;font-size:13px;outline:none;width:200px;font-family:inherit}
.search-box input::placeholder{color:var(--text3)}
select{background:var(--bg3);border:1px solid var(--border);color:var(--text);padding:8px 12px;border-radius:8px;font-size:13px;outline:none;font-family:inherit;cursor:pointer}

/* Rating stars */
.stars{color:var(--warning);font-size:13px}

/* Activity list */
.activity-list{background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:20px}
.activity-list h3{font-size:15px;margin-bottom:16px;font-weight:600}
.activity-item{display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--border);font-size:13px}
.activity-item:last-child{border-bottom:none}
.activity-dot{width:8px;height:8px;border-radius:50%;flex-shrink:0}
.activity-time{color:var(--text3);margin-left:auto;font-size:12px;flex-shrink:0}

/* Config panel */
.config-panel{background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:24px;margin-bottom:24px}
.config-panel h3{font-size:15px;margin-bottom:20px;font-weight:600}
.config-row{display:flex;align-items:center;justify-content:space-between;padding:12px 0;border-bottom:1px solid var(--border)}
.config-row:last-child{border-bottom:none}
.config-label{font-size:13px;color:var(--text2)}
.config-value{display:flex;align-items:center;gap:8px}
.config-value input[type=number]{width:80px;background:var(--bg3);border:1px solid var(--border);color:var(--text);padding:6px 10px;border-radius:6px;font-size:13px;text-align:center;outline:none}

/* Banner card */
.banner-list{display:flex;flex-direction:column;gap:12px}
.banner-card{background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:16px;display:flex;align-items:center;gap:16px;cursor:grab;transition:all .2s}
.banner-card:hover{border-color:var(--accent)}
.banner-preview{width:120px;height:60px;border-radius:8px;flex-shrink:0}
.banner-info{flex:1}
.banner-info h4{font-size:14px;margin-bottom:4px}
.banner-info p{font-size:12px;color:var(--text3)}
.banner-order{width:28px;height:28px;background:var(--bg3);border-radius:6px;display:flex;align-items:center;justify-content:center;font-size:12px;color:var(--text2);font-weight:600}

/* Push card */
.push-card{background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:16px;margin-bottom:12px}
.push-card h4{font-size:14px;margin-bottom:6px}
.push-card p{font-size:12px;color:var(--text3);line-height:1.6}
.push-meta{display:flex;gap:16px;margin-top:10px;font-size:12px;color:var(--text3)}

/* Review card */
.review-card{background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:16px;margin-bottom:12px}
.review-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.review-card p{font-size:13px;color:var(--text2);line-height:1.6}
.review-reply{margin-top:10px;padding:10px;background:var(--bg3);border-radius:8px;font-size:12px;color:var(--text3)}

/* Settings */
.settings-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.settings-card{background:var(--bg2);border:1px solid var(--border);border-radius:12px;padding:20px}
.settings-card h3{font-size:15px;margin-bottom:16px;font-weight:600}

/* Form */
.form-group{margin-bottom:16px}
.form-group label{display:block;font-size:13px;color:var(--text2);margin-bottom:6px}
.form-group input,.form-group textarea{width:100%;background:var(--bg3);border:1px solid var(--border);color:var(--text);padding:8px 12px;border-radius:8px;font-size:13px;outline:none;font-family:inherit}
.form-group textarea{min-height:80px;resize:vertical}

/* Transitions */
.panel{display:none;animation:fadeIn .3s ease}
.panel.active{display:block}
@keyframes fadeIn{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:translateY(0)}}

/* Two column */
.two-col{display:grid;grid-template-columns:1fr 1fr;gap:24px}
</style>
</head>
<body>
<div class="app">
  <aside class="sidebar">
    <div class="logo">
      <h1>16 EASTERN PARK</h1>
      <p>东韵里 · 会员管理系统</p>
    </div>
    <nav class="nav" id="nav"></nav>
  </aside>
  <div class="main">
    <header class="topbar">
      <div class="topbar-left">
        <div class="role-toggle">
          <button class="role-btn active" onclick="switchRole('admin')">管理员后台</button>
          <button class="role-btn" onclick="switchRole('merchant')">商户后台</button>
        </div>
      </div>
      <div class="topbar-right">
        <span class="topbar-user" id="topbar-user">超级管理员</span>
        <div class="avatar">管</div>
      </div>
    </header>
    <div class="content" id="content"></div>
  </div>
</div>

<script>
const adminMenus = [
  {id:'dashboard',icon:'layout-dashboard',label:'仪表盘'},
  {id:'merchants',icon:'store',label:'商户管理'},
  {id:'members',icon:'users',label:'会员管理'},
  {id:'coupons',icon:'ticket',label:'优惠券管理'},
  {id:'points',icon:'coins',label:'积分管理'},
  {id:'events',icon:'calendar-days',label:'活动管理'},
  {id:'banners',icon:'image',label:'Banner管理'},
  {id:'push',icon:'bell',label:'消息推送'},
  {id:'stats',icon:'bar-chart-3',label:'数据统计'},
  {id:'settings',icon:'settings',label:'系统设置'}
];
const merchantMenus = [
  {id:'m_overview',icon:'layout-dashboard',label:'经营概览'},
  {id:'m_coupons',icon:'ticket',label:'优惠券管理'},
  {id:'m_members',icon:'users',label:'会员数据'},
  {id:'m_reviews',icon:'message-square',label:'评价管理'},
  {id:'m_shop',icon:'store',label:'店铺信息'}
];

let currentRole='admin', currentPanel='dashboard';

const merchants=[
  {name:'星巴克',cat:'咖啡饮品',rating:4.3,status:'营业中'},
  {name:'留一手火锅',cat:'火锅',rating:4.5,status:'营业中'},
  {name:'全家便利店',cat:'便利店',rating:4.2,status:'营业中'},
  {name:'比亚迪',cat:'新能源汽车',rating:4.9,status:'营业中'},
  {name:'老码头火锅',cat:'川菜火锅',rating:4.7,status:'休息中'},
  {name:'花漾庭院',cat:'花艺',rating:4.6,status:'营业中'},
  {name:'锦尚美发',cat:'美发',rating:4.4,status:'营业中'},
  {name:'东韵健身',cat:'健身',rating:4.5,status:'营业中'}
];

const memberNames=['张伟','王芳','李娜','刘洋','陈敏','杨静','赵磊','黄丽','周强','吴秀英','徐明','孙丽','马超','朱婷','胡军'];
const levels=['普通会员','银卡会员','金卡会员','钻石会员'];
const members=memberNames.map((n,i)=>({
  id:'M'+(10001+i),name:n,
  phone:'138'+String(Math.floor(10000000+Math.random()*90000000)),
  level:levels[i%4],
  points:Math.floor(200+Math.random()*9800),
  date:'2025-'+String(1+Math.floor(Math.random()*12)).padStart(2,'0')+'-'+String(1+Math.floor(Math.random()*28)).padStart(2,'0')
}));

const coupons=[
  {name:'新人满100减20',type:'满减',value:'¥20',issued:847,total:1000,status:'进行中'},
  {name:'全场8.5折',type:'折扣',value:'8.5折',issued:523,total:800,status:'进行中'},
  {name:'咖啡现金券',type:'现金',value:'¥15',issued:300,total:300,status:'已结束'},
  {name:'火锅满200减50',type:'满减',value:'¥50',issued:156,total:500,status:'进行中'},
  {name:'健身体验券',type:'现金',value:'¥0',issued:89,total:200,status:'未开始'},
  {name:'美发7折券',type:'折扣',value:'7折',issued:201,total:400,status:'进行中'}
];

const events=[
  {name:'春节美食嘉年华',time:'2026-01-28 ~ 02-12',status:'进行中',count:234},
  {name:'东韵里周年庆',time:'2026-03-15 ~ 03-20',status:'未开始',count:0},
  {name:'元旦跨年夜',time:'2025-12-31',status:'已结束',count:512},
  {name:'亲子手作工坊',time:'2026-02-08',status:'已结束',count:45},
  {name:'花艺沙龙体验',time:'2026-02-20',status:'未开始',count:18},
  {name:'新能源车展',time:'2026-03-01 ~ 03-03',status:'未开始',count:67}
];

const banners=[
  {color:'linear-gradient(135deg,#0D6B5E,#14B8A6)',title:'春节活动 · 福利来袭',link:'/activity/spring',order:1,on:true},
  {color:'linear-gradient(135deg,#6366F1,#818CF8)',title:'新会员注册送100积分',link:'/register',order:2,on:true},
  {color:'linear-gradient(135deg,#F59E0B,#FBBF24)',title:'美食节 · 满减优惠',link:'/food-fest',order:3,on:true},
  {color:'linear-gradient(135deg,#EF4444,#F87171)',title:'比亚迪试驾赢好礼',link:'/byd-drive',order:4,on:false}
];

const pushHistory=[
  {title:'春节福利通知',content:'亲爱的会员，春节活动已开启！消费满200享双倍积分，更有新春抽奖等你来！',time:'2026-02-10 10:00',target:'全部会员',sent:2847},
  {title:'积分即将过期提醒',content:'您有积分将于2月底过期，请尽快使用。兑换好礼，不要浪费哦！',time:'2026-02-08 14:30',target:'积分>500',sent:1203},
  {title:'新店入驻通知',content:'花漾庭院花艺工作室正式入驻东韵里！开业期间全场8折！',time:'2026-02-01 09:00',target:'全部会员',sent:2801}
];

function ratingStars(r){return '★'.repeat(Math.floor(r))+(r%1>=.5?'½':'')+'☆'.repeat(5-Math.ceil(r))}
function statusBadge(s){const m={'营业中':'success','休息中':'warning','进行中':'success','已结束':'danger','未开始':'info'};return `<span class="badge badge-${m[s]||'info'}">${s}</span>`}
function levelBadge(l){const m={'普通会员':'info','银卡会员':'primary','金卡会员':'warning','钻石会员':'danger'};return `<span class="badge badge-${m[l]||'info'}">${l}</span>`}

const panels={
dashboard:()=>`
<div class="stats">
  <div class="stat-card"><div class="label"><i data-lucide="users" style="width:16px;height:16px"></i>总会员数</div><div class="value">2,847</div><div class="sub">较上月 +12.5%</div></div>
  <div class="stat-card"><div class="label"><i data-lucide="user-plus" style="width:16px;height:16px"></i>今日新增</div><div class="value">23</div><div class="sub">较昨日 +8</div></div>
  <div class="stat-card"><div class="label"><i data-lucide="store" style="width:16px;height:16px"></i>活跃商户</div><div class="value">12</div><div class="sub">共 15 家商户</div></div>
  <div class="stat-card"><div class="label"><i data-lucide="check-circle" style="width:16px;height:16px"></i>今日签到</div><div class="value">156</div><div class="sub">签到率 5.5%</div></div>
</div>
<div class="chart-placeholder">
  <h3>会员增长趋势</h3>
  <div class="chart-area" id="chart1"></div>
</div>
<div class="activity-list">
  <h3>最近动态</h3>
  <div class="activity-item"><span class="activity-dot" style="background:var(--success)"></span><span>张伟 注册成为新会员</span><span class="activity-time">3分钟前</span></div>
  <div class="activity-item"><span class="activity-dot" style="background:var(--accent)"></span><span>星巴克 核销优惠券 ×2</span><span class="activity-time">15分钟前</span></div>
  <div class="activity-item"><span class="activity-dot" style="background:var(--warning)"></span><span>留一手火锅 更新了店铺信息</span><span class="activity-time">1小时前</span></div>
  <div class="activity-item"><span class="activity-dot" style="background:var(--info)"></span><span>系统发送积分过期提醒 1,203 条</span><span class="activity-time">3小时前</span></div>
  <div class="activity-item"><span class="activity-dot" style="background:var(--success)"></span><span>花漾庭院 完成入驻审核</span><span class="activity-time">5小时前</span></div>
  <div class="activity-item"><span class="activity-dot" style="background:var(--danger)"></span><span>管理员 下架了过期活动「元旦跨年夜」</span><span class="activity-time">昨天</span></div>
</div>`,

merchants:()=>`
<div class="panel-header">
  <h2>商户管理</h2>
  <div style="display:flex;gap:10px">
    <div class="search-box"><i data-lucide="search" style="width:16px;height:16px;color:var(--text3)"></i><input placeholder="搜索商户..." oninput="filterMerchants(this.value)"></div>
    <button class="btn btn-primary"><i data-lucide="plus" style="width:14px;height:14px"></i>新增商户</button>
  </div>
</div>
<div class="table-wrap"><table><thead><tr><th>商户名称</th><th>分类</th><th>评分</th><th>状态</th><th>操作</th></tr></thead><tbody id="merchant-tbody">
${merchants.map(m=>`<tr><td style="font-weight:600">${m.name}</td><td>${m.cat}</td><td><span class="stars">${ratingStars(m.rating)}</span> ${m.rating}</td><td>${statusBadge(m.status)}</td><td><button class="btn btn-sm btn-ghost">编辑</button> <button class="btn btn-sm btn-danger">下架</button></td></tr>`).join('')}
</tbody></table></div>`,

members:()=>`
<div class="panel-header">
  <h2>会员管理</h2>
  <div style="display:flex;gap:10px">
    <div class="search-box"><i data-lucide="search" style="width:16px;height:16px;color:var(--text3)"></i><input placeholder="搜索会员..." oninput="filterMembers(this.value)"></div>
    <select onchange="filterMemberLevel(this.value)"><option value="">全部等级</option>${levels.map(l=>`<option>${l}</option>`).join('')}</select>
  </div>
</div>
<div class="table-wrap"><table><thead><tr><th>会员ID</th><th>昵称</th><th>手机号</th><th>等级</th><th>积分</th><th>注册时间</th><th>操作</th></tr></thead><tbody id="member-tbody">
${members.map(m=>`<tr data-level="${m.level}"><td style="color:var(--text3)">${m.id}</td><td style="font-weight:600">${m.name}</td><td>${m.phone}</td><td>${levelBadge(m.level)}</td><td style="color:var(--accent);font-weight:600">${m.points.toLocaleString()}</td><td style="color:var(--text3)">${m.date}</td><td><button class="btn btn-sm btn-ghost">查看</button> <button class="btn btn-sm btn-ghost">编辑</button></td></tr>`).join('')}
</tbody></table></div>`,

coupons:()=>`
<div class="panel-header">
  <h2>优惠券管理</h2>
  <button class="btn btn-primary"><i data-lucide="plus" style="width:14px;height:14px"></i>创建优惠券</button>
</div>
<div class="table-wrap"><table><thead><tr><th>券名</th><th>类型</th><th>面值</th><th>已发放/总量</th><th>进度</th><th>状态</th><th>操作</th></tr></thead><tbody>
${coupons.map(c=>{const pct=Math.round(c.issued/c.total*100);return `<tr><td style="font-weight:600">${c.name}</td><td><span class="badge badge-primary">${c.type}</span></td><td style="font-weight:600;color:var(--accent)">${c.value}</td><td>${c.issued} / ${c.total}</td><td><div style="width:100px;height:6px;background:var(--bg);border-radius:3px"><div style="width:${pct}%;height:100%;background:var(--accent);border-radius:3px"></div></div></td><td>${statusBadge(c.status)}</td><td><button class="btn btn-sm btn-ghost">编辑</button> <button class="btn btn-sm btn-danger">停用</button></td></tr>`}).join('')}
</tbody></table></div>`,

points:()=>`
<div class="panel-header"><h2>积分管理</h2><button class="btn btn-primary">保存配置</button></div>
<div class="config-panel">
  <h3>积分规则配置</h3>
  <div class="config-row"><span class="config-label">消费积分比例</span><div class="config-value">每消费 ¥1 = <input type="number" value="1" min="1" max="10"> 积分</div></div>
  <div class="config-row"><span class="config-label">每日签到积分</span><div class="config-value"><input type="number" value="5" min="1"> 积分</div></div>
  <div class="config-row"><span class="config-label">连续签到奖励（7天）</span><div class="config-value"><input type="number" value="50" min="1"> 积分</div></div>
  <div class="config-row"><span class="config-label">连续签到奖励（30天）</span><div class="config-value"><input type="number" value="200" min="1"> 积分</div></div>
  <div class="config-row"><span class="config-label">活动参与积分</span><div class="config-value"><input type="number" value="20" min="1"> 积分</div></div>
  <div class="config-row"><span class="config-label">邀请好友积分</span><div class="config-value"><input type="number" value="100" min="1"> 积分</div></div>
</div>
<div class="panel-header"><h3>积分流水记录</h3></div>
<div class="table-wrap"><table><thead><tr><th>时间</th><th>会员</th><th>类型</th><th>积分变动</th><th>余额</th><th>备注</th></tr></thead><tbody>
<tr><td style="color:var(--text3)">2026-02-12 14:23</td><td>张伟</td><td><span class="badge badge-success">获得</span></td><td style="color:var(--success)">+50</td><td>1,250</td><td>消费奖励</td></tr>
<tr><td style="color:var(--text3)">2026-02-12 13:10</td><td>王芳</td><td><span class="badge badge-success">获得</span></td><td style="color:var(--success)">+5</td><td>890</td><td>每日签到</td></tr>
<tr><td style="color:var(--text3)">2026-02-12 11:45</td><td>李娜</td><td><span class="badge badge-danger">扣减</span></td><td style="color:var(--danger)">-200</td><td>3,450</td><td>积分兑换</td></tr>
<tr><td style="color:var(--text3)">2026-02-12 10:30</td><td>刘洋</td><td><span class="badge badge-success">获得</span></td><td style="color:var(--success)">+100</td><td>2,100</td><td>邀请好友</td></tr>
<tr><td style="color:var(--text3)">2026-02-11 22:15</td><td>陈敏</td><td><span class="badge badge-success">获得</span></td><td style="color:var(--success)">+20</td><td>560</td><td>参与活动</td></tr>
<tr><td style="color:var(--text3)">2026-02-11 18:00</td><td>杨静</td><td><span class="badge badge-danger">扣减</span></td><td style="color:var(--danger)">-500</td><td>4,200</td><td>积分商城兑换</td></tr>
</tbody></table></div>`,

events:()=>`
<div class="panel-header"><h2>活动管理</h2><button class="btn btn-primary"><i data-lucide="plus" style="width:14px;height:14px"></i>创建活动</button></div>
<div class="table-wrap"><table><thead><tr><th>活动名称</th><th>时间</th><th>状态</th><th>报名人数</th><th>操作</th></tr></thead><tbody>
${events.map(e=>`<tr><td style="font-weight:600">${e.name}</td><td style="color:var(--text3)">${e.time}</td><td>${statusBadge(e.status)}</td><td style="font-weight:600">${e.count}</td><td><button class="btn btn-sm btn-ghost">编辑</button> <button class="btn btn-sm btn-ghost">详情</button></td></tr>`).join('')}
</tbody></table></div>`,

banners:()=>`
<div class="panel-header"><h2>Banner管理</h2><button class="btn btn-primary"><i data-lucide="plus" style="width:14px;height:14px"></i>新增Banner</button></div>
<div class="banner-list">
${banners.map((b,i)=>`<div class="banner-card">
  <div class="banner-order">${b.order}</div>
  <div class="banner-preview" style="background:${b.color}"></div>
  <div class="banner-info"><h4>${b.title}</h4><p>链接: ${b.link}</p></div>
  ${b.on?'<span class="badge badge-success">已上线</span>':'<span class="badge badge-warning">已下线</span>'}
  <button class="btn btn-sm btn-ghost"><i data-lucide="grip-vertical" style="width:14px;height:14px"></i></button>
  <button class="btn btn-sm btn-ghost">编辑</button>
</div>`).join('')}
</div>`,

push:()=>`
<div class="panel-header"><h2>消息推送</h2><button class="btn btn-primary"><i data-lucide="plus" style="width:14px;height:14px"></i>新建推送</button></div>
${pushHistory.map(p=>`<div class="push-card">
  <h4>${p.title}</h4>
  <p>${p.content}</p>
  <div class="push-meta"><span><i data-lucide="clock" style="width:12px;height:12px;vertical-align:-2px"></i> ${p.time}</span><span><i data-lucide="users" style="width:12px;height:12px;vertical-align:-2px"></i> ${p.target}</span><span><i data-lucide="send" style="width:12px;height:12px;vertical-align:-2px"></i> 已送达 ${p.sent.toLocaleString()}</span></div>
</div>`).join('')}`,

stats:()=>`
<div class="panel-header"><h2>数据统计</h2><select><option>本月</option><option>上月</option><option>近3个月</option></select></div>
<div class="stats">
  <div class="stat-card"><div class="label">本月消费总额</div><div class="value">¥487,230</div><div class="sub">较上月 +18.3%</div></div>
  <div class="stat-card"><div class="label">本月新增会员</div><div class="value">342</div><div class="sub">较上月 +23.1%</div></div>
  <div class="stat-card"><div class="label">优惠券核销率</div><div class="value">67.8%</div><div class="sub">较上月 +5.2%</div></div>
  <div class="stat-card"><div class="label">商户满意度</div><div class="value">4.6</div><div class="sub"><span class="stars">${ratingStars(4.6)}</span></div></div>
</div>
<div class="two-col">
  <div class="chart-placeholder"><h3>消费趋势</h3><div class="chart-area" id="chart2"></div></div>
  <div class="chart-placeholder"><h3>会员等级分布</h3><div class="chart-area" id="chart3"></div></div>
</div>
<div class="chart-placeholder"><h3>各商户营收排行</h3><div class="chart-area" id="chart4"></div></div>`,

settings:()=>`
<div class="panel-header"><h2>系统设置</h2></div>
<div class="settings-grid">
  <div class="settings-card"><h3>管理员列表</h3>
    <table style="width:100%"><tbody>
    <tr><td style="font-weight:600">admin</td><td>超级管理员</td><td style="color:var(--text3)">上次登录: 今天 09:15</td></tr>
    <tr><td style="font-weight:600">zhangwei</td><td>运营管理员</td><td style="color:var(--text3)">上次登录: 昨天 18:30</td></tr>
    <tr><td style="font-weight:600">lina</td><td>客服管理员</td><td style="color:var(--text3)">上次登录: 2天前</td></tr>
    </tbody></table>
  </div>
  <div class="settings-card"><h3>角色权限</h3>
    <table style="width:100%"><tbody>
    <tr><td style="font-weight:600">超级管理员</td><td style="color:var(--text3)">全部权限</td><td><button class="btn btn-sm btn-ghost">编辑</button></td></tr>
    <tr><td style="font-weight:600">运营管理员</td><td style="color:var(--text3)">会员/活动/优惠券</td><td><button class="btn btn-sm btn-ghost">编辑</button></td></tr>
    <tr><td style="font-weight:600">客服管理员</td><td style="color:var(--text3)">会员/消息</td><td><button class="btn btn-sm btn-ghost">编辑</button></td></tr>
    </tbody></table>
  </div>
</div>
<div class="settings-card" style="margin-top:16px"><h3>操作日志</h3>
<table style="width:100%"><thead><tr><th>时间</th><th>操作人</th><th>操作</th><th>详情</th></tr></thead><tbody>
<tr><td style="color:var(--text3)">2026-02-12 14:30</td><td>admin</td><td>编辑商户</td><td style="color:var(--text3)">修改「星巴克」营业时间</td></tr>
<tr><td style="color:var(--text3)">2026-02-12 11:20</td><td>zhangwei</td><td>创建活动</td><td style="color:var(--text3)">创建「花艺沙龙体验」</td></tr>
<tr><td style="color:var(--text3)">2026-02-12 10:15</td><td>admin</td><td>发送推送</td><td style="color:var(--text3)">「春节福利通知」已推送</td></tr>
<tr><td style="color:var(--text3)">2026-02-11 16:40</td><td>lina</td><td>编辑会员</td><td style="color:var(--text3)">修改会员M10005等级为金卡</td></tr>
<tr><td style="color:var(--text3)">2026-02-11 09:00</td><td>admin</td><td>系统设置</td><td style="color:var(--text3)">更新积分规则配置</td></tr>
</tbody></table></div>`,

// Merchant panels
m_overview:()=>`
<div class="stats">
  <div class="stat-card"><div class="label"><i data-lucide="footprints" style="width:16px;height:16px"></i>今日到店</div><div class="value">47</div><div class="sub">较昨日 +12</div></div>
  <div class="stat-card"><div class="label"><i data-lucide="wallet" style="width:16px;height:16px"></i>本月营收</div><div class="value">¥38,560</div><div class="sub">较上月 +15.2%</div></div>
  <div class="stat-card"><div class="label"><i data-lucide="ticket" style="width:16px;height:16px"></i>优惠券核销</div><div class="value">89</div><div class="sub">核销率 72.3%</div></div>
  <div class="stat-card"><div class="label"><i data-lucide="repeat" style="width:16px;height:16px"></i>会员复购率</div><div class="value">34.5%</div><div class="sub">较上月 +3.1%</div></div>
</div>
<div class="chart-placeholder"><h3>近7日营收趋势</h3><div class="chart-area" id="chart5"></div></div>
<div class="activity-list"><h3>今日动态</h3>
  <div class="activity-item"><span class="activity-dot" style="background:var(--success)"></span><span>会员王芳消费 ¥128.00</span><span class="activity-time">10分钟前</span></div>
  <div class="activity-item"><span class="activity-dot" style="background:var(--accent)"></span><span>核销优惠券「全场8.5折」</span><span class="activity-time">25分钟前</span></div>
  <div class="activity-item"><span class="activity-dot" style="background:var(--info)"></span><span>新会员刘洋首次到店</span><span class="activity-time">1小时前</span></div>
  <div class="activity-item"><span class="activity-dot" style="background:var(--warning)"></span><span>收到新评价 ★★★★★</span><span class="activity-time">2小时前</span></div>
</div>`,

m_coupons:()=>`
<div class="panel-header"><h2>我的优惠券</h2><button class="btn btn-primary"><i data-lucide="plus" style="width:14px;height:14px"></i>申请新券</button></div>
<div class="table-wrap"><table><thead><tr><th>券名</th><th>类型</th><th>面值</th><th>已核销/已发放</th><th>状态</th><th>操作</th></tr></thead><tbody>
<tr><td style="font-weight:600">全场8.5折</td><td><span class="badge badge-primary">折扣</span></td><td style="color:var(--accent);font-weight:600">8.5折</td><td>89 / 200</td><td>${statusBadge('进行中')}</td><td><button class="btn btn-sm btn-ghost">详情</button></td></tr>
<tr><td style="font-weight:600">满100减15</td><td><span class="badge badge-primary">满减</span></td><td style="color:var(--accent);font-weight:600">¥15</td><td>45 / 100</td><td>${statusBadge('进行中')}</td><td><button class="btn btn-sm btn-ghost">详情</button></td></tr>
<tr><td style="font-weight:600">新客体验券</td><td><span class="badge badge-primary">现金</span></td><td style="color:var(--accent);font-weight:600">¥10</td><td>30 / 50</td><td>${statusBadge('已结束')}</td><td><button class="btn btn-sm btn-ghost">详情</button></td></tr>
</tbody></table></div>`,

m_members:()=>`
<div class="panel-header"><h2>到店会员</h2><div class="search-box"><i data-lucide="search" style="width:16px;height:16px;color:var(--text3)"></i><input placeholder="搜索会员..."></div></div>
<div class="table-wrap"><table><thead><tr><th>会员</th><th>等级</th><th>到店次数</th><th>累计消费</th><th>最近到店</th><th>操作</th></tr></thead><tbody>
${members.slice(0,8).map((m,i)=>`<tr><td style="font-weight:600">${m.name}</td><td>${levelBadge(m.level)}</td><td>${3+Math.floor(Math.random()*20)}</td><td style="color:var(--accent)">¥${(200+Math.floor(Math.random()*3000)).toLocaleString()}</td><td style="color:var(--text3)">2026-02-${String(5+i).padStart(2,'0')}</td><td><button class="btn btn-sm btn-ghost">消费记录</button></td></tr>`).join('')}
</tbody></table></div>`,

m_reviews:()=>`
<div class="panel-header"><h2>用户评价</h2><div style="display:flex;gap:8px;align-items:center"><span class="stars">${ratingStars(4.5)}</span><span style="font-size:20px;font-weight:700;color:var(--accent)">4.5</span><span style="color:var(--text3);font-size:13px">共 128 条评价</span></div></div>
<div class="review-card"><div class="review-header"><div><span style="font-weight:600">张伟</span> <span class="stars" style="margin-left:8px">★★★★★</span></div><span style="color:var(--text3);font-size:12px">2026-02-10</span></div><p>环境很好，服务态度也很棒！下次还会来！</p><div class="review-reply">商家回复：感谢您的支持，期待下次光临！</div></div>
<div class="review-card"><div class="review-header"><div><span style="font-weight:600">王芳</span> <span class="stars" style="margin-left:8px">★★★★☆</span></div><span style="color:var(--text3);font-size:12px">2026-02-08</span></div><p>整体不错，就是周末人有点多，等了比较久。希望能改善一下排队体验。</p><div class="review-reply">商家回复：感谢反馈！我们已在优化排队系统，后续会增加预约功能。</div></div>
<div class="review-card"><div class="review-header"><div><span style="font-weight:600">李娜</span> <span class="stars" style="margin-left:8px">★★★★★</span></div><span style="color:var(--text3);font-size:12px">2026-02-05</span></div><p>用了优惠券很划算！品质一如既往地好。</p><button class="btn btn-sm btn-primary" style="margin-top:10px">回复评价</button></div>
<div class="review-card"><div class="review-header"><div><span style="font-weight:600">刘洋</span> <span class="stars" style="margin-left:8px">★★★☆☆</span></div><span style="color:var(--text3);font-size:12px">2026-02-02</span></div><p>一般般吧，价格有点偏高。</p><button class="btn btn-sm btn-primary" style="margin-top:10px">回复评价</button></div>`,

m_shop:()=>`
<div class="panel-header"><h2>店铺信息</h2><button class="btn btn-primary">保存修改</button></div>
<div class="config-panel">
  <div class="form-group"><label>店铺名称</label><input value="星巴克（东韵里店）"></div>
  <div class="form-group"><label>分类</label><input value="咖啡饮品"></div>
  <div class="form-group"><label>联系电话</label><input value="023-8888-6666"></div>
  <div class="form-group"><label>营业时间</label><input value="08:00 - 22:00"></div>
  <div class="form-group"><label>地址</label><input value="东韵里16号楼B1层 L-B103"></div>
  <div class="form-group"><label>店铺简介</label><textarea>星巴克东韵里店，提供优质咖啡及轻食，环境舒适，适合商务会谈和休闲聚会。</textarea></div>
</div>`
};

function buildNav(){
  const menus=currentRole==='admin'?adminMenus:merchantMenus;
  document.getElementById('nav').innerHTML=menus.map(m=>`<div class="nav-item${m.id===currentPanel?' active':''}" onclick="showPanel('${m.id}')"><i data-lucide="${m.icon}"></i><span>${m.label}</span></div>`).join('');
}

function showPanel(id){
  currentPanel=id;
  buildNav();
  document.getElementById('content').innerHTML=`<div class="panel active">${(panels[id]||panels.dashboard)()}</div>`;
  lucide.createIcons();
  renderCharts();
}

function switchRole(role){
  currentRole=role;
  document.querySelectorAll('.role-btn').forEach((b,i)=>b.classList.toggle('active',i===(role==='admin'?0:1)));
  document.getElementById('topbar-user').textContent=role==='admin'?'超级管理员':'星巴克（东韵里店）';
  document.querySelector('.avatar').textContent=role==='admin'?'管':'商';
  currentPanel=role==='admin'?'dashboard':'m_overview';
  showPanel(currentPanel);
}

function renderCharts(){
  document.querySelectorAll('.chart-area').forEach(el=>{
    if(el.children.length)return;
    const n=el.id==='chart3'?4:el.id==='chart4'?8:12;
    const bars=Array.from({length:n},()=>20+Math.random()*80);
    el.innerHTML=bars.map((h,i)=>`<div class="chart-bar" style="height:0%" data-h="${h}%"></div>`).join('');
    requestAnimationFrame(()=>{el.querySelectorAll('.chart-bar').forEach(b=>{b.style.height=b.dataset.h})});
  });
}

function filterMerchants(q){
  q=q.toLowerCase();
  document.querySelectorAll('#merchant-tbody tr').forEach(tr=>{
    tr.style.display=tr.textContent.toLowerCase().includes(q)?'':'none';
  });
}
function filterMembers(q){
  q=q.toLowerCase();
  document.querySelectorAll('#member-tbody tr').forEach(tr=>{
    tr.style.display=tr.textContent.toLowerCase().includes(q)?'':'none';
  });
}
function filterMemberLevel(v){
  document.querySelectorAll('#member-tbody tr').forEach(tr=>{
    tr.style.display=(!v||tr.dataset.level===v)?'':'none';
  });
}

showPanel('dashboard');
</script>
</body>
</html>
